PORT=8080
DB_URL=mongodb+srv://anasmasti:wydad1937@cluster0.xzcqg.mongodb.net/portfolio?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://localhost:27017/portfolio
API_KEY=&&x-x-x-x-x-I-Love-Js-x-x-x-x-x&&